{
  "name": "https://github.com/liekongxingyu/st-backup.git",
  "display_name": "聊天记录 Git 云端备份",
  "version": "1.0.0",
  "description": "自动将角色聊天记录同步到你指定的 Git 仓库",
  "author": "Antigravity",
  "js": "public/index.js",
  "css": "public/style.css",
  "loading_order": 10
}
